Regiotran/Regiotran/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Regiotran.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:Regiotran.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Regiotran.Controls"
    xmlns:converter="clr-namespace:Regiotran.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Regiotran.Views"
    xmlns:viewModel="clr-namespace:Regiotran.ViewModels"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Inicio de sesion" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Bienvenido"
                            TextColor="{DynamicResource Gray-800}" />

                        <!--  Entry to get email ID from user  -->
                        <local:SimpleNumberEntry Grid.Row="2" Padding="0,24" />

                        <StackLayout Grid.Row="3">
                            <!--  Entry to get password from user  -->
                            <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                <Grid ColumnDefinitions="*, Auto">

                                    <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder="Contraseña"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                        </Entry.Behaviors>
                                    </control:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="ValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="¿OLVIDO SU CONTRASEÑA?"
                            TextColor="{DynamicResource Gray-800}" />


                        <!--  Login button  -->
                        <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="INICIAR SESION" />


                        

                        
                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="¿No tiene una cuenta?"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Registrarse"
                            TextColor="{DynamicResource PrimaryColor}" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>

          

        </Grid>
    </ContentPage.Content>

</ContentPage>