Regiotran/Regiotran/Views/QRMakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Regiotran.Views.QRMakerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:svg="clr-namespace:Regiotran.Controls"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid BackgroundColor="{x:StaticResource Gray-White}" RowDefinitions="*, Auto">

            <button:SfButton
                Margin="8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                VerticalOptions="Start" />

            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Display the svg illustration image  -->
                <zxing:ZXingBarcodeImageView
                    IsVisible="True"
                    x:Name="QRCodeView"
                    BarcodeFormat="QR_CODE"
                    HeightRequest="300"
                    WidthRequest="300"
                    BarcodeValue="Vacio">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300"/>
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontSize="20"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Codigo QR"
                    TextColor="#333942"
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->                
            </StackLayout>

            <!--  Try again button  -->
            <button:SfButton
                Grid.Row="1"
                Margin="0,10,0,24"
                Command="{Binding TryAgainCommand}"
                Style="{StaticResource GradientButtonStyle}"
                Text="REGRESAR"
                VerticalOptions="End"
                WidthRequest="245" />

        </Grid>

    </ContentPage.Content>

</ContentPage>