Regiotran/Regiotran/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Regiotran.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Regiotran.Controls"
    xmlns:behaviours="clr-namespace:Regiotran.Behaviors"
    xmlns:converter="clr-namespace:Regiotran.Converters"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:ViewModel="clr-namespace:Regiotran.ViewModels" 
    xmlns:behaviour="clr-namespace:Regiotran.Behaviors"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    x:Name="AddProfile">

    <ContentPage.BindingContext>
        <ViewModel:SearchPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <control:TitleView Title="Agregar Tiquete">
                    <control:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton x:Name="backButton" Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference AddProfile}}" 
                                          Text="{StaticResource Back}" CommandParameter="{x:Reference backButton}" 
                                          Style="{StaticResource IconButtonStyle}" />

                    </control:TitleView.LeadingView>
                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <Grid>
                <!--  Avatar view to display the profile picture  -->                  
                    <sfavatar:SfAvatarView
                            Padding="13"
                            BackgroundColor="{DynamicResource Gray-200}"
                            BorderWidth="0"
                            ContentType="Custom"
                            CornerRadius="80"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="80">
                        <sfavatar:SfAvatarView.ImageSource>
                            <FontImageSource
                                    FontFamily="FontIcons"
                                    Glyph="{StaticResource Contact}"
                                    Size="29"
                                    Color="{DynamicResource Gray-600}" />
                        </sfavatar:SfAvatarView.ImageSource>
                    </sfavatar:SfAvatarView>

                    <border:SfBorder HorizontalOptions="Center" VerticalOptions="Center" 
                        HeightRequest="110" WidthRequest="110" BorderColor="Transparent" >
                        <border:SfBorder.Content>
                            <buttons:SfButton Text="{StaticResource Add}" HeightRequest="36"
                                              WidthRequest="36" CornerRadius="36" VerticalOptions="End" 
                                              HorizontalOptions="End" BorderWidth="2" BackgroundColor="{DynamicResource Gray-200}"
                                              BorderColor="{DynamicResource Gray-Bg}"
                                              TextColor="{DynamicResource Steel}" Style="{StaticResource IconButtonStyle}"
                                              Command="{Binding AddProfileCommand}" />
                        </border:SfBorder.Content>
                    </border:SfBorder>
                </Grid>

                <!--  Displaying the label of Add profile picture below to the badgeview  -->
                <Label Text="Número a buscar"
                       Style="{StaticResource DescriptionLabelStyle}" />

                

                
                <!--  Phone number entry with border  -->
                <border:SfBorder
                    Grid.Column="2"
                    BorderColor="{Binding Source={x:Reference PhoneNoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}"  Padding="12,8" Margin="0,8" VerticalOptions="Start" >
                    <control:BorderlessEntry
                        x:Name="PhoneNoEntry"
                        Keyboard="Telephone" 
                        Placeholder="Número telefónico : e.j. 3000000000"
                        Style="{StaticResource BorderlessEntryStyle}">
                        <control:BorderlessEntry.Behaviors>
                            <behaviours:EntryMaskedBehavior Mask="(+91)XXXXX-XXXXX" Prefix="(+91)"/>
                        </control:BorderlessEntry.Behaviors>
                    </control:BorderlessEntry>
                </border:SfBorder>

                <buttons:SfButton
                    Margin="0,16,0,0"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Buscar"
                    WidthRequest="200" 
                    Command="{Binding AddContactCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>