Regiotran/Regiotran/Views/SimpleNumberEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Regiotran.Views.SimpleNumberEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:Regiotran.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:Regiotran.Controls"
    xmlns:converter="clr-namespace:Regiotran.Converters">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <border:SfBorder
                BackgroundColor="{DynamicResource Gray-Bg}"
                BorderColor="{Binding Path=IsFocused, Source={x:Reference NumberEntry}, Converter={x:StaticResource ColorConverter}, ConverterParameter=3}"
                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">

                <Grid ColumnDefinitions="*, Auto">

                    <control:BorderlessEntry
                        x:Name="NumberEntry"
                        Margin="15,0"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        Placeholder="Numero"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Number.Value}">
                        
                    </control:BorderlessEntry>

                    <!--  Label to display error icon  -->
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />

                </Grid>
            </border:SfBorder>

            <Label
                x:Name="ValidationLabel"
                Margin="15,-3,0,0"
                FontSize="12"
                IsVisible="{Binding Number.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding Number.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentView.Content>
</ContentView>