Regiotran/Regiotran/Views/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Regiotran.Views.WishlistPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Regiotran.Controls"
    xmlns:converter="clr-namespace:Regiotran.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:template="clr-namespace:Regiotran.Views.Templates"
    x:Name="wishlistPage"
    Title="Wishlist"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">


                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView  x:Name="lstPersons" 
                       Grid.Row="1"
                       ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Number}"/>
                                <Label Text="{Binding Rol}"/>
                                <Label Text="{Binding Password}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>